NEXT_PUBLIC_CIVIC_CLIENT_ID = 25b8534f-65b4-4cd0-8d2c-76ec66b6ddcd
<<<<<<< HEAD

NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_MOCK_AUTH=true
=======
NODE_ENV=development
NEXT_PUBLIC_API_URL='http://localhost:8000'
>>>>>>> 02274616377996f2430bed82afb4fd9037f5f028
